<div class="d-flex align-items-center justify-content-center vh-100">
  <div class="row d-flex justify-content-center">
    <div class="col-auto text-center">
      <h3>{{title}}</h3>

      <div class="form-group">
        <h4 for="op1">Número 1</h4>
        <input #op1 [(ngModel)]="num1" type="number" class="form-control">
      </div>

      <div class="form-group">
        <h4 for="op2">Número 2</h4>
        <input #op2 [(ngModel)]="num2" type="number" class="form-control">
      </div>

      <div class="container mt-4">
        <div class="row">
          <div class="col-md-6">
            <button (click)="sumar()" class="btn btn-primary btn-block mb-2">Sumar</button>
          </div>
          <div class="col-md-6">
            <button (click)="restar()" class="btn btn-primary btn-block mb-2">Restar</button>
          </div>
          <div class="col-md-6">
            <button (click)="producto()" class="btn btn-primary btn-block mb-2">Producto</button>
          </div>
          <div class="col-md-6">
            <button (click)="division()" class="btn btn-primary btn-block mb-2">Dividir</button>
          </div>
        </div>
      </div>
      <h4>Resultado</h4>
      <h4>{{res}}</h4>

    </div>
  </div>
</div>