<div class="container">

  <div class="row d-flex justify-content-center">

    <div class="col-lg-6">

      <br><br><br><br>
      <p>segundos: {{segundos}}</p>
      <p>milesimas: {{milesimas}}</p>
      <p>hora: {{hora}}:{{minutos}}:{{segundos}}:{{milesimas}}</p>
      <br><br>
      <button #ini class="btn btn-info btn-md m-2" (click)="iniciar(ini,para)">Iniciar</button>
      <button #para class="btn btn-info btn-md m-2" (click)="parar(ini,para)">Parar</button>

    </div>

  </div>

</div>