<div class="container">

  <div class="row d-flex justify-content-center">

    <div class="col-lg-6">
      <img [src]="ruta" [width]="ancho" [height]="altura">
<br>
      <button #sig class="btn btn-info btn-md m-2" (click)="siguiente(sig,ant)">Siguiente</button>
      <button #ant class="btn btn-info btn-md m-2" (click)="anterior(sig,ant)">Anterior</button>
      <button #aum class="btn btn-info btn-md m-2" (click)="aumentar(aum,dis)">Aumentar</button>
      <button #dis class="btn btn-info btn-md m-2" (click)="disminuir(aum,dis)">Disminuir</button>
      <button class="btn btn-info btn-md m-2" (click)="play()">Play</button>
      <button class="btn btn-danger btn-md m-2" (click)="stop()" >Stop</button>
    </div>

  </div>

</div>